create a database bookshop
create a collection books
insert the following data
{
  "title": "The Hobbit",
  "author": "J.R.R. Tolkien",
  "published_year": 1937,
  "genres": ["Fantasy", "Adventure"],
  "pages": 310,
  "available": true,
  "rating": 4.8
}

  {
    "title": "1984",
    "author": "George Orwell",
    "published_year": 1949,
    "genres": ["Dystopian", "Political Fiction"],
    "pages": 328,
    "available": true,
    "rating": 4.7
  },
  {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "published_year": 1960,
    "genres": ["Southern Gothic", "Drama"],
    "pages": 281,
    "available": false,
    "rating": 4.6
  },
  {
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "published_year": 1925,
    "genres": ["Tragedy"],
    "pages": 180,
    "available": true,
    "rating": 4.4
  },
  {
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "published_year": 1932,
    "genres": ["Science Fiction", "Dystopian"],
    "pages": 311,
    "available": true,
    "rating": 4.2
  }

Q1) Find all books.
db.Books.find({},{"title":1, "_id":0})

Q2) Find all books published after 1950
db.Books.find({published_year:{$gte:1950}})

Q3) Find the avilable books
db.Books.find({available:true})

Q4) Find all books that belong to the "Dystopian" genre
db.Books.find({genres:{"$in":["Dystopian"]}})

Q5) Find the books which published after 1960 & had rating more than 4.0
db.Books.find({published_year: { $gte: 1960 },rating: { $gt: 4 }})

Q6) Project only title and author fields
db.Books.find({},{title:1, author:1, _id:0})

Q7) Update the book "1984" to set available: false:
db.Books.updateOne({ title: "1984" }, { $set: { available: false } })

Q8) Increase the rating of "Brave New World" by +0.1:
db.Books.updateOne({ title: "Brave New World" }, { $inc: { rating: 0.1 } })

Q9) Add a new genre "Classic" to "The Great Gatsby":
db.Books.updateOne(
  { title: "The Great Gatsby" },
  { $addToSet: { genres: "Classic" } }
)

Q10) Sort books by published_year ascending:
db.Books.find({},{title:1, published_year:1, _id:0}).sort({ published_year: 1 })

Q11) Sort books by rating descending:
db.Books.find({},{title:1, rating:1, _id:0}).sort({ rating: -1 })

Q12) Delete all books with a rating lower than 4.5:
 db.Books.deleteMany({ rating: { $lt: 4.5 } })